# Notes-Automation-Framework

./: .gitignore  README.md  pom.xml  testng.xml
mcp-selenium/: package-lock.json
src/test/java/api/: AuthAPI.java  BaseAPI.java  NotesAPI.java
src/test/java/base/: BaseTest.java
src/test/java/drivers/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: RetryAnalyzer.java  RetryListener.java
src/test/java/pages/: CreateNotePage.java  DashboardPage.java  LoginPage.java  NotesPage.java
src/test/java/runners/: HybridRunner.java  LoginRunner.java  NegativeRunner.java  NotesAPIRunner.java  NotesUIRunner.java  PerformanceRunner.java  TestRunner.java
src/test/java/stepdefinitions/: HybridSteps.java  LoginSteps.java  NegativeSteps.java  NotesAPISteps.java  NotesUISteps.java  PerformanceSteps.java
src/test/java/utils/: ApiUtils.java  ConfigReader.java  LoggerUtils.java  SafeClickUtils_selfHealing.java  SafeNavigationUtils.java  ScreenshotUtils.java  TestDataStore.java  WaitUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: 1_login-TS_1_2.feature  2_notesUI-TS_4_5_6.feature  3_notesAPI-TS_7_8.feature  4_hybridSync-TS_9_10.feature  5_performance-TS_11.feature  6_negative-TS_12_13.feature
src/test/resources/schemas/: notesSchema.json
src/test/resources/testdata/: Deatiled Test Cases.xlsx
